PORT=5000
MONGODB_URI="mongodb+srv://nehafurniturehouse1:ckhRYJQXTzvzEGtk@cluster0.u0bgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=secret123

CLOUDINARY_NAME=dchk1cofl
CLOUDINARY_API_KEY=483139652287818
CLOUDINARY_SECRET_KEY=ltv8ViFlty3dH_ott9m6jUDMeUM

RAZORPAY_KEY_ID=rzp_test_54UAdXWifTDtPK
RAZORPAY_KEY_SECRET=rT8VyVXtV4V0qQnouo0aaHTo
